<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Regna Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Regna
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">

        <a href="index.html"><img src="assets/img/logo2.png" alt="" width="100px"></a>
        <a href="index.html"><img src="assets/img/logo3.png" alt="" width="100px"></a>
        <a href="index.html"><img src="assets/img/logo.png" alt="" width="100px"></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="index.html">Regna</a></h1>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Главная</a></li>
          <li><a class="nav-link scrollto" href="#about">Neke Tour</a></li>
          <li><a class="nav-link scrollto" href="#services">Призы</a></li>
          <li><a class="nav-link scrollto" href="#history">История</a></li>
          <li><a class="nav-link scrollto" href="#contact">Связь</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>«Neke Tour»-2024 байқауы Қасиетті Түркістанда неке қию той рәсімін ұтып алыңыз</h1>
      <h2>3-9 сәуір аралығында жұбайларға арналған «Neke Tour» байқауына қатысыңыз! Біз ғашықтарға Қазақстанның киелі астанасы – Түркістанда неке қиюдың барлық жөн-жоралғысын өткізу мүмкіндігін сыйлаймыз!</h2>
      <!-- <a href="#about" class="btn-get-started">Get Started</a> -->
      <div class="social-links">
        <a href="https://www.instagram.com/_openturkistan_" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://t.me/open_turkistan" class="instagram"><i class="bi bi-telegram"></i></a>
        <a href="https://www.tiktok.com/@open_turkistan" class="linkedin"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">20 СЫЙЛЫҚТЫҢ БІРІН ҰТЫП АЛЫҢЫЗ</h2>
       

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">«Шаңырақ» номинациясының жеңімпазы</a></h4>
              <p class="description">Жұп бару-қайтуға (ары-бері) ұшу билетін (немесе басқа көлік түрі), 2 күнге қонақ үйде тұру, фотосет, «неке қию» рәсімі мен кешкі асқа жолдама алады.
                </p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">«Махаббат» номинациясының 4 жеңімпазы</a></h4>
              <p class="description">
                Жұптар 2 күнге қонақ үйде тұру, фотосет, «неке қию» рәсімін алады.

              </p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">«Ару» номинациясының 4 жеңімпазы</a></h4>
              <p class="description">
                Жұптар фотосет, «неке қию» рәсімі және кешкі асқа шақыру алады.
              </p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">«Жанұя» номинациясының 11 жеңімпазы</a></h4>
              <p class="description">
                Жұптар «неке қию» рәсімі, фотосет және сыйлық алады.

              </p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1" data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Байқау номинациялары</h3>
          <!-- <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
            <p>«Шаңырақ»</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
            <p>«Махаббат»</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
            <p>«Ару»</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="11" data-purecounter-duration="1" class="purecounter"></span>
            <p>«Жанұя»</p>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Байқау жеңімпаздарының жүлде қоры</h3>
          <p class="section-description"></p>
          <img src="/assets/img/2.jpeg" alt="" width="100%" style="margin-bottom: 50px;">
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-heart"></i></a></div>
              <h4 class="title"><a href="">Шаңырақ</a></h4>
              <p class="description">• Бару-қайту билеттері (ұшақ немесе көлік)<br>
                •	 2 күн қонақ үйде тұру<br>
                •	⁠Фотосет<br>
                •	Неке қию рәсімі<br>
                •	⁠Кешкі асқа жолдама</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-heart"></i></a></div>
              <h4 class="title"><a href="">Махаббат</a></h4>
              <p class="description">•	2 күн қонақ үйде тұру<br>
                •	Фотосет<br>
                •	⁠Неке қию рәсімі</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-heart"></i></a></div>
              <h4 class="title"><a href="">Ару</a></h4>
              <p class="description">
                •	Фотосет<br>
•	Неке қию рәсімі<br>
•	Кешкі асқа жолдама
              </p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-heart"></i></a></div>
              <h4 class="title"><a href="">Жанұя</a></h4>
              <p class="description">
                •	Неке қию рәсімі<br>
                •	Фотосет<br>
                •	 Сыйлық
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

       <!-- ======= Facts Section ======= -->
       <section id="history">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h3 class="section-title">Алладан келген аян – Түркістанда қиылған киелі неке туралы аңыз</h3>
            <!-- <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
          </div>
          <img src="/assets/img/8.jpeg" alt="" width="100%">
          <p>
            <br><br>Неке - қасиетті ұғым, беріктік шарты. Қазақ халқы мұны «Ақ неке» деп ардақтайды. Отбасын құрудың негізі болып табылады. Ерлі-зайыптылар арасындағы мүліктік және мүліктік емес жеке қатынастарды туғызатын отбасын құру мақсатымен, заңда белгіленген тәртіппен тараптардың ерікті және толық келісімі жағдайында жасалған еркек пен әйелдің арасындағы тең құқықтық одақты – неке деп түсінуіміз қажет.<br><br>
 
Ертеде Самаркан қаласында бір байдың қызы болған деседі. Өзі сұлу да сымбатты, көркіне көз тоймастай көркем екен. Бір күні оны сол қалаға жаңадан келген екінші байдың ұлы көріп ғашық болыпты. Ол байдың ұлы да жігіттің сұлтаны, ер мінезді, кез-келген арудың арманы болды. Бірақ не керек қыздың әкесі ол жігітті қызына тең көрмепті. Байлығының аздығы емес ақылының жетіспегені де емес, басқа бір үлкен себеппен екі жастың қосылуына қарсы болды. Не себеп десеңіз, ол жігіттің ұлты да, діні де бөтен екен. Ұлты орыс, діні хритиан екен. Не керек екі жастың махаббатының күші елден қашуға дейін апарды. Содан қашып жүргенде жолдан бір жасы үлкен қарт әжені жолықтырып, ол кісі, «Түркістанда Қожа Ахмет Яссауи бабаның басына барып түнеп, бабадан тілесеңдер жолдарың ашылып бақытты боласыңдар», - дейді.
<br><br>
Елден қашқан екі жас көне Түркістанға келіп тоқтап, Қожа Ахмет Яссауи кесененің алдына келіп, Ахмет Яссауи бабаның кесенесіне келіп жетеді. Кесене жанында 1 күн түнеп, ертесіне таң намазы уақытында қыз көзінен жасы тиылмай, Құдайдан таңдаған жарымен неке қиылуын тілеп, ата-анасының ризашылықтарын алуды сұрап отырғанда, сол жердегі бір молда кісі естіп қалып қызды жұбатпақ болып бәрі жақсы болады деп, бірге отырып Құдайдан қыздың тілеуін тілейді.
<br><br>
Сол түні жігіт түс көріп түсінде аян береді. Түсінде ақ басты сиыр көріп, оның сүтін алып ішкен екен. Құран оқып болған Молда кісі қыздан барлық оқиғасын тыңдап, кейін жігіттің түсін «Алладан келген аян» деп жорып, жігіттің Алла жолына түсіп мұсылман болатынын айтады. Содан жігітте көрген түсін жақсылыққа жорып, әуелі Ислам дінін қабылдап, сол молданың көмегімен мұсылман болады. Сөйтіп жігіт Қожа Ахмет Яссауи кесенесінің ішіндегі мешітте Молда мен бірге намаз оқып, сондағы құдықтан су ішеді. «Неке қию» рәсімінің барлық жөн-жоралғыларын орындап, онда 2 куәгер шақырып куә етеді де, сүйген жарымен Алла алдында некесін қидырады. Сөйтіп екі жас ауылына қайтып ата-анасына барлық жағдайды айтып, баянды да бақытты ғұмыр кешеді.
<br><br>
«Неке қию» рәсімінде - ең алдымен неке суы дайындалады. Мұнда үлкен кесеге су құйылады да, оған аздап тұз, қант қосылып, кейде күміс тиын да салынған. Су – екі жастың пәктігіне, тұз – егер жастардың біреуі келешекте опасыздық етіп, осы некені бұзса, дәм атуына, қант – екеуінің тату-тәтті өмір сүруіне ырымдалып қосылады. Оған молда дұға оқып үшкіреді. Куәлар молданың тапсыруымен жастардың өз ықтиярларымен некелесетіндігін сұрап біледі, содан соң күйеудің жұбайына қамқоршы, ал қалыңдық еріне адал жар болуға міндетті екендігін айтып, олардан ант алады да, мұны жария түрде молдаға, көпшілікке жеткізеді. Әр сұраққа жауап алғаннан кейін олар міндетті түрде «куә жарын» айтып отырады. Молда Құран аяттарын оқығаннан кейін неке суын куәлар алдымен жас жұбайларға, одан соң қатысушыларға бір-бірден ұрттатып шығады, қолдарына сақина кигізіледі.
          </p>
  
        </div>
      </section><!-- End Facts Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container">
        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">«Neke Tour» БАЙҚАУЫНА ҚАЛАЙ ҚАТЫСУҒА БОЛАДЫ?</h3>
            <p class="cta-text">
              •	Байқауға ресми некедегі және өтінім берерде неке қию туралы куәлігі бар 18 жастан асқан Қазақстан Республикасының азаматтары қатыса алады<br>
              •	 Байқауға қатысуға өтінім-анкетаны толтырыңыз<br>
              
              •	Анкетадағы сұрақтарға жауап беріңіз<br>
              
              •	Анкетада жұбыңызбен қалай танысқаныңыз туралы және неке қию рәсімін неліктен дәл Түркістанда өткізгіңіз келетіні жайында жазыңыз. <br>
              
              •	Өтінімдерді қабылдау 2024 жылдың 9 сәуірі күні аяқталады. Байқау ұйымдастырушылары ақпаратты қосымша растау үшін қатысушыларға хабарласады. <br>
              
              •	Жеңімпаздарды байқау комиссиясы анықтайды. Қорытынды 2024 жылдың 10 сәуірінде шығарылады, нәтижесі ұйымдастырушының <a style="color: orange;" href="https://www.instagram.com/_openturkistan_" target="_blank">Instagram парақшасында жарияланады</a>.<br>
              •	Сыйлықтарды табыстау және жеңімпаздарға арналған «Neke» туры Түркістанда 2024 жылдың 15-16 сәуір аралығында өтеді.               

            </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#call">БАЙҚАУ ЕРЕЖЕСІ</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->


           <!-- ======= Facts Section ======= -->
           <section id="call">
            <div class="container" data-aos="fade-up">
              <div class="section-header">
                <h3 class="section-title" style="margin: 40px 0px;">БАЙҚАУ ЕРЕЖЕСІ</h3>
                <!-- <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
              </div>
       
              <p>
                1.	Байқауға өтінім берерде неке қию туралы куәлігі бар 18 жастан асқан Қазақстан Республикасының азаматтары шақырылады.<br>
                2.	Қатысушылар өтінімді бірнеше рет бере алмайды.<br>
                    3. Байқау қатысушылары:<br>
                •	Байқауды өткізудің шарттары мен тәртібі туралы ақпарат алуға;<br>
                •	Осы ереженің тармақтарын түсіндіру үшін Ұйымдастырушының көмегіне жүгінуге; <br>
                •	Байқауға қатысу үшін толтырылған брифті жіберуге құқылы.<br>
                4. Байқау қатысушылары:<br>
                •	Байқаудың мәнімен алдын ала танысу, байқауға қатысуға қойылатын талаптарды зерделеуге;<br>
                •	 Ұйымдастырушының сұрауы бойынша ақпаратты уақтылы беруге; <br>
                •	Осы Ережеде қарастырылған қағидалар мен рәсімдерді сақтауға; <br>
                •	Өзінің қатысуын және Түркістан қаласына келу ниетін растауға міндетті. <br>
                    5.Байқау қатысушылары: <br>
                •	Брифте, сондай-ақ ресми құжаттарда көрсетілген сенімді ақпаратқа қойылатын талаптарды бұзу;<br>
                •	Осы Ережеде белгіленген шарттар, қағидалар мен процедураларды сақтамау үшін жауапты.                <br> 
              </p>
      
            </div>
          </section><!-- End Facts Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">БАЙҚАУҒА ҚАТЫСУҒА ӨТІНІШТІ ТОЛТЫРУ</h3>
          <p class="section-description"></p>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->
      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe> -->

      <div class="container mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-8 col-md-12">

            <div class="info">
              <!-- <div>
                <i class="bi bi-geo-alt"></i>
                <p>A108 Adam Street<br>New York, NY 535022</p>
              </div> -->
<!-- 
              <div>
                <i class="bi bi-envelope"></i>
                <p>info@example.com</p>
              </div> -->

              <div class="text-center">
                <p style="padding-left: 0;">«Open Turkistan» туристік-ақпараттық орталығы» ЖШС<br>
                  Мекенжайы: Жаңа Қала, 32 к, 18 үй
                  </p>
                <p style="padding-left: 0;">+7 702 958 11 62 <br>Гүлдана Бекбаева</p>
                <button style="background-color: brown;" type="submit"><a style="color: white;" href="https://forms.gle/jEuQQnUjAsfzsuv47" target="_blank">БАЙҚАУҒА ҚАТЫСУҒА ӨТІНІШТІ ТОЛТЫРУ</a></button>
              </div>
            </div>

            <div class="social-links text-center">
              <a href="https://www.instagram.com/_openturkistan_" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://t.me/open_turkistan" class="instagram"><i class="bi bi-telegram"></i></a>
              <a href="https://www.tiktok.com/@open_turkistan" class="linkedin"><i class="bi bi-tiktok"></i></a>
            </div>

          </div>

          <!-- <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Сіздің атыңыз" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Сіздің электронды поштаңыз" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Тақырыбы" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Хабарлама" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit"><a style="color: white;" href="https://forms.gle/jEuQQnUjAsfzsuv47" target="_blank">Форманы Толтыру</a></button></div>
              </form>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Копирайт <strong>Open Turkistan</strong>. Все права защищены.
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  
</body>

</html>